#!/usr/bin/env roseus

(load "package://kxreus/euslisp/kxr-interface.l")
(ros::roseus-add-srvs "kxr_cube_solver")

(ros::roseus "kxr_command_server")

(setq *rwr-offset* -7)
(setq *lwr-offset* 15)

(defun gripper-angle(arm angle)
  (send *robot* arm :gripper-r :joint-angle angle)
  (send *robot* arm :gripper2-r :joint-angle angle))

(defun grasp (arm)
  (gripper-angle arm 0)
  (send *ri* :angle-vector (send *robot* :angle-vector) 500)
  (send *ri* :wait-interpolation))

(defun release(arm)
  (gripper-angle arm 90)
  (send *ri* :angle-vector (send *robot* :angle-vector) 200)
  (send *ri* :wait-interpolation))

(defun angle(arm angle)
  (let ((angle (+ angle (if (eq arm :rarm) *rwr-offset* *lwr-offset*)))
	      (wr (send *robot* arm :wrist-r))
	      da n)
    (setq da (- angle (send wr :joint-angle)))
    (setq n (round (/ (abs da) 30)))
    (send wr :joint-angle angle)
    (send *ri* :angle-vector (send *robot* :angle-vector) (* n 200))
    (send *ri* :wait-interpolation)))

(defun init-pose()

  (send *robot* :init-pose)
  ;; (send *robot* :rarm :shoulder-p :joint-angle -80)
  ;; (send *robot* :larm :shoulder-p :joint-angle 80)
  ;; (send *robot* :rarm :shoulder-r :joint-angle 0)
  ;; (send *robot* :larm :shoulder-r :joint-angle 0)
  ;; (send *robot* :rarm :shoulder-y :joint-angle  45)
  ;; (send *robot* :larm :shoulder-y :joint-angle -45)
  ;; (send *robot* :rarm :elbow-p :joint-angle 0)
  ;; (send *robot* :larm :elbow-p :joint-angle 0)
  ;; (send *robot* :rarm :wrist-p :joint-angle -0)
  ;; (send *robot* :larm :wrist-p :joint-angle 0)
  ;; (send *robot* :rarm :wrist-r :joint-angle (+ 90 *rwr-offset*))
  ;; (send *robot* :larm :wrist-r :joint-angle (+ 90 *lwr-offset*))
  ;; (send *robot* :head-neck-p :joint-angle -15)

  (send *robot* :HEAD_JOINT0 :joint-angle 0.13501006364822388)
  (send *robot* :HEAD_JOINT1 :joint-angle -14.951238632202148)
  (send *robot* :LARM_JOINT0 :joint-angle 94.09500885009766)
  (send *robot* :LARM_JOINT1 :joint-angle 7.796259880065918)
  (send *robot* :LARM_JOINT2 :joint-angle -47.148738861083984)
  (send *robot* :LARM_JOINT3 :joint-angle -0.5399899482727051)
  (send *robot* :LARM_JOINT4 :joint-angle -9.247489929199219)
  ;; (send *robot* :LARM_JOINT5 :joint-angle 105.80625915527344)
  (send *robot* :LARM_JOINT5 :joint-angle *lwr-offset*)
  ;; (setq *lwr-offset* (- 90 (send *robot* :LARM_JOINT5 :joint-angle)))
  (send *robot* :LARM_JOINT6 :joint-angle 30.138761520385742)
  (send *robot* :LARM_JOINT7 :joint-angle 30.138761520385742)
  (send *robot* :LLEG_JOINT0 :joint-angle 0.13501006364822388)
  (send *robot* :LLEG_JOINT1 :joint-angle -0.47248995304107666)
  (send *robot* :RARM_JOINT0 :joint-angle -95.92249298095703)
  (send *robot* :RARM_JOINT1 :joint-angle 3.577510118484497)
  (send *robot* :RARM_JOINT2 :joint-angle 45.22500991821289)
  (send *robot* :RARM_JOINT3 :joint-angle -14.444990158081055)
  (send *robot* :RARM_JOINT4 :joint-angle 28.518760681152344)
  (send *robot* :RARM_JOINT5 :joint-angle *rwr-offset*)
  ;; (setq *rwr-offset* (- 90 (send *robot* :RARM_JOINT5 :joint-angle)))
  ;; (setq *rwr-offset* (- 90 (send *robot* :RARM_JOINT5 :joint-angle)))
  (send *robot* :RARM_JOINT6 :joint-angle 30.003759384155273)
  (send *robot* :RARM_JOINT7 :joint-angle 30.003759384155273)
  (send *robot* :RLEG_JOINT0 :joint-angle 0.13501006364822388)
  (send *robot* :RLEG_JOINT1 :joint-angle 0.0)
  (gripper-angle :rarm 30)
  (gripper-angle :larm 30)
  (send *ri* :angle-vector (send *robot* :angle-vector) 3000)
  (send *ri* :wait-interpolation))

(defun command-callback (req)
  (let ((com (send req :command))
        (res (send req :response)))
    (print com)
    (eval (read-from-string com))
    (send res :success t)
    res))

(defun start-command-server ()
  (ros::ros-info "start command server")
  (while (ros::ok)
    (ros::spin-once) ;; need to execute callbacks
    (ros::sleep)))

(defun demo()
  (kxr-init :create-viewer nil)
  (start-command-server))


(ros::rate 10)
(ros::advertise-service "~send_command" kxr_cube_solver::SendCommand #'command-callback)
(demo)
